<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:switchbutton="http://schemas.android.com/tools">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >


        <LinearLayout
            android:id="@+id/llParent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <!--蓝色头部-->
            <LinearLayout
                android:id="@+id/btnPersonal"
                android:layout_width="match_parent"
                android:layout_height="169dp"
                android:background="#ff4d94fe"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/space_dimens_20">

                <com.hnty.driver.view.CircleImageView
                    android:id="@+id/ivHead"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/avatar_default_login"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/space_dimens_20"
                    android:paddingLeft="@dimen/space_dimens_20"
                    android:paddingTop="@dimen/space_dimens_20">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical"

                        >

                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="张乙"
                            android:textColor="#ffffffff"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tvCarNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignTop="@+id/imageView"
                            android:layout_marginTop="3dp"
                            android:text="车牌：陕A UQ294"
                            android:textColor="#ffffffff"
                            android:textSize="18sp" />


                        <TextView
                            android:id="@+id/tvTelNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignTop="@+id/imageView"
                            android:layout_marginTop="3dp"
                            android:text="串码："
                            android:textColor="#ffffffff"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_to"
                        android:id="@+id/imageView" />
                </RelativeLayout>
            </LinearLayout>
            <!--蓝色头部-->

            <!--我的订单-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <LinearLayout
                    android:id="@+id/myOrder"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@color/white"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icon_message" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="我的订单"
                        android:textColor="@color/colorContent"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/space_dimens_20"
                    android:src="@drawable/icon_to_person" />
            </RelativeLayout>
            <!--我的订单-->

            <!--修改密码-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <LinearLayout
                    android:id="@+id/updatePWD"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@color/white"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icon_setting" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="修改密码"
                        android:textColor="@color/colorContent"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/space_dimens_20"
                    android:src="@drawable/icon_to_person" />
            </RelativeLayout>
            <!--修改密码-->

            <!--关于我们-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <LinearLayout
                    android:id="@+id/aboutUS"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@color/white"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icon_help" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="关于我们"
                        android:textColor="@color/colorContent"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/space_dimens_20"
                    android:src="@drawable/icon_to_person" />
            </RelativeLayout>
            <!--关于我们-->


            <!--检查更新-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:visibility="gone"
                >

                <LinearLayout
                    android:id="@+id/upDate"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@color/white"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/update" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="检查更新"
                        android:textColor="@color/colorContent"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/space_dimens_20"
                    android:src="@drawable/icon_to_person" />
            </RelativeLayout>
            <!--检查更新-->

            <!--是否强推-->
            <LinearLayout
                android:id="@+id/autoOpen"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/white"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_auto"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:text="消息自动弹出"
                    android:textColor="@color/colorContent"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <com.haohao.switchbutton.SwitchButton
                    android:id="@+id/switchButton"
                    android:layout_width="25dp"
                    android:layout_height="50dp"
                    switchbutton:switchbackground="@drawable/switch_bg"
                    switchbutton:switchcursor="@drawable/switch_white" />


            </LinearLayout>
            <!--是否强推-->

            <!--跑腿-->
            <LinearLayout
                android:id="@+id/autoOpen2"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/white"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_auto"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:text="接收跑腿订单"
                    android:textColor="@color/colorContent"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <com.haohao.switchbutton.SwitchButton
                    android:id="@+id/switchButtonRun"
                    android:layout_width="25dp"
                    android:layout_height="50dp"
                    switchbutton:switchbackground="@drawable/switch_bg"
                    switchbutton:switchcursor="@drawable/switch_white" />


            </LinearLayout>
            <!--跑腿-->

            <!--代驾-->
            <LinearLayout
                android:id="@+id/autoOpen3"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/white"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_auto"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:text="接收代驾订单"
                    android:textColor="@color/colorContent"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <com.haohao.switchbutton.SwitchButton
                    android:id="@+id/switchButtonDrive"
                    android:layout_width="25dp"
                    android:layout_height="50dp"
                    switchbutton:switchbackground="@drawable/switch_bg"
                    switchbutton:switchcursor="@drawable/switch_white" />


            </LinearLayout>
            <!--代驾-->

        </LinearLayout>

    </ScrollView>

</layout>