<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <LinearLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:background="@color/colorTheme"

            >

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/icon_back"
                android:padding="10dp"
                />

            <android.support.v7.widget.Toolbar
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/colorTheme"
                app:titleTextColor="@color/white"
                app:contentInsetStart="0.0dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ToolbarStyle" />

        </LinearLayout>





        <WebView
            android:layout_below="@+id/top"
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </WebView>

        <LinearLayout
            android:id="@+id/llMoney"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="@dimen/space_dimens_30"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            >



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="bottom"
                android:visibility="visible"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textSize="32sp"
                    />
                <TextView
                    android:id="@+id/money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="64sp"
                    android:maxLines="1"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <EditText
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入金额"
                android:inputType="number|numberDecimal"
                android:maxLines="1"
                android:background="@null"
                android:textSize="16sp"
                android:textCursorDrawable="@drawable/editcursor"
                android:gravity="center"
                android:padding="@dimen/space_dimens_10"
                />

            <Button
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生成二维码"
                android:onClick="getQrCode"
                />



        </LinearLayout>



    </RelativeLayout>


</layout>





