<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:Android="http://schemas.android.com/tools">

    <com.hnty.driver.view.HeadZoomScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPageBg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            Android:focusable="true"
            android:focusableInTouchMode="true"
            >


            <!--头像-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/home_click_bg"
                android:clickable="true"
                android:paddingLeft="20dp"
                android:paddingRight="15dp"

                >

                <TextView
                    android:id="@+id/tv_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="头像"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <com.hnty.driver.view.CircleImageView
                    android:id="@+id/iv_head_go"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/space_dimens_10"
                    android:src="@drawable/avatar_default_login"
                    app:civ_border_color="@color/blue"
                    app:civ_border_width="2dp"
                    />



                <TextView
                    android:id="@+id/etHead"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/tv_head"
                    android:layout_toLeftOf="@+id/iv_head_go"
                    android:background="@null"
                    android:hint="请填写姓名"
                    android:maxLines="1"
                    android:gravity="right|center"
                    android:textCursorDrawable="@drawable/editcursor"
                    android:textSize="16sp"
                    android:visibility="invisible"
                    />



            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_dimens_2"
                android:layout_marginLeft="20dp"
                android:background="@color/white" />
            <!--头像-->

            <!--姓名-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/home_click_bg"
                android:clickable="true"
                android:paddingLeft="20dp"
                android:paddingRight="15dp"

                >

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="姓名"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_name_go"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_right_blue" />


                <TextView
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/tvName"
                    android:layout_toLeftOf="@+id/iv_name_go"
                    android:background="@null"
                    android:hint="姓名"
                    android:maxLines="1"
                    android:gravity="right|center"
                    android:textCursorDrawable="@drawable/editcursor"
                    android:textSize="16sp" />



            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_dimens_2"
                android:layout_marginLeft="20dp"
                android:background="@color/white" />
            <!--姓名-->

            <!--车牌-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/home_click_bg"
                android:clickable="true"
                android:paddingLeft="20dp"
                android:paddingRight="15dp"

                >

                <TextView
                    android:id="@+id/tvCarNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="车牌"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_car_no_go"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_right_blue" />


                <TextView
                    android:id="@+id/etCarNo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/tvCarNo"
                    android:layout_toLeftOf="@+id/iv_car_no_go"
                    android:background="@null"
                    android:hint="车牌"
                    android:maxLines="1"
                    android:gravity="right|center"
                    android:textCursorDrawable="@drawable/editcursor"
                    android:textSize="16sp" />


            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_dimens_0_5"
                android:layout_marginLeft="20dp"
                android:background="@color/colorPageBg" />
            <!--车牌-->


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="320dp"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/home_click_bg"
                android:clickable="true"
                android:paddingLeft="20dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="绑定的手机号"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_phone_go"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_right_blue" />

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/iv_phone_go"
                    android:text="13732273863"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_dimens_0_5"
                android:layout_marginLeft="20dp"
                android:background="@color/colorPageBg" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/home_click_bg"
                android:clickable="true"
                android:paddingLeft="20dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="SSZ身份"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_identity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:text="认证用户"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <!--注册-->
        <Button
            android:id="@+id/btnSendHttp"
            android:layout_height="48dp"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:text="退出登录"
            android:textSize="17sp"
            android:textColor="#ff4d94fe"
            android:visibility="visible"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="@dimen/space_dimens_5"
            android:layout_marginRight="@dimen/space_dimens_5"
            />
        <!--注册-->


    </LinearLayout>
    </com.hnty.driver.view.HeadZoomScrollView>
</layout>