<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#f666" />


        <!--听单   导航-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#282b34"
            android:gravity="center_vertical"
            android:padding="@dimen/space_dimens_30"
            >

            <ImageView
                android:id="@+id/btnListen"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/order_details_listen"
                android:gravity="center" />


            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/llDaoHang"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:background="#3f414d"
                android:gravity="center">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_daohang" />

                <View
                    android:layout_width="12dp"
                    android:layout_height="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="导航"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>
        <!--听单   导航-->


        <!--接到乘客  取消  重发-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="12dp">
            <!--接到乘客-->
            <TextView
                android:id="@+id/btnTopR"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#282b34"
                android:gravity="center"
                android:text="接到乘客"
                android:textColor="@color/white"
                android:textSize="20sp" />
            <!--接到乘客-->


            <!--取消-->
            <TextView
                android:id="@+id/btnMidL"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:background="#282b34"
                android:gravity="center"
                android:text="取消订单"
                android:textColor="@color/white"
                android:textSize="20sp" />
            <!--取消-->

            <!--重发-->
            <TextView
                android:id="@+id/btnBottonL"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#282b34"
                android:gravity="center"
                android:text="重发订单"
                android:textColor="@color/white"
                android:textSize="20sp" />
            <!--重发-->


        </LinearLayout>
        <!--接到乘客  取消  重发-->


        <LinearLayout
            android:id="@+id/llTel"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/order_details_icon_head" />


            <TextView
                android:id="@+id/tvTel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_dimens_12"
                android:text="1838937324"
                android:gravity="center"
                android:textColor="#ff333333"
                android:textSize="28sp" />


            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/order_details_tel" />
        </LinearLayout>


        <!--6个按钮布局-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone">


            <!--上面两个按钮-->
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorTheme">


                <TextView
                    android:id="@+id/btnTopL"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="24sp" />


                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/white" />


            </LinearLayout>
            <!--上面两个按钮-->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />




            <!--下面两个按钮-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorTheme">

                <TextView
                    android:id="@+id/btnBottonR"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="24sp" />


            </LinearLayout>
            <!--下面两个按钮-->


        </LinearLayout>
        <!--6个按钮布局-->
        <!--听单  打电话-->
        <LinearLayout
            android:id="@+id/llComplain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnListen"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/space_dimens_10"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/space_dimens_10"
            android:paddingLeft="@dimen/space_dimens_10"
            android:paddingRight="@dimen/space_dimens_10"
            android:paddingTop="@dimen/space_dimens_10">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="投诉该乘客"
                android:textColor="#ff4d94fe"
                android:textSize="20sp" />


        </LinearLayout>
        <!--听单  打电话-->


        <View
            android:layout_width="@dimen/space_dimens_1"
            android:layout_height="0dp"
            android:layout_weight="1"
            />


        <!--完成订单-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_dimens_15"
            >

            <TextView
                android:id="@+id/btnMidR"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="1:48 后自动完成订单"
                android:textColor="#fff5a623"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20sp" />


        </LinearLayout>
        <!--完成订单-->



        <!--完成订单-->
        <LinearLayout
            android:id="@+id/llFinishOrder"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#ff4d94fe"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="完成订单"
                android:textColor="#ffffffff"
                android:textSize="25sp" />
        </LinearLayout>
        <!--完成订单-->


    </LinearLayout>
</layout>