<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.hnty.driver.autolist.PullToRefreshLayout
            android:id="@+id/refreshView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/auto_list_refresh_head" />

            <com.hnty.driver.autolist.PullableListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:dividerHeight="@dimen/space_dimens_2"></com.hnty.driver.autolist.PullableListView>
        </com.hnty.driver.autolist.PullToRefreshLayout>
    </LinearLayout>


</layout>





