<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="#EFEFEF"
        >


        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/logo1"
            android:layout_marginTop="120dp"
            />

        <TextView
            android:id="@+id/tvVersion"
            android:layout_width="45dp"
            android:layout_height="19dp"
            android:text="v 1.01"
            android:textColor="#ff666666"
            android:textSize="16sp"
            android:layout_marginTop="@dimen/space_dimens_5"
            />

        <View
            android:layout_width="@dimen/space_dimens_1"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <RelativeLayout
            android:id="@+id/btnCheak"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="120dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最新版本"
                android:textColor="#ff333333"
                android:textSize="18sp"
                />
            <ImageView
                android:layout_width="@dimen/space_dimens_20"
                android:layout_height="@dimen/space_dimens_20"
                android:src="@drawable/icon_to_gray"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>
    </LinearLayout>
</layout>