<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <!--标题栏-->
    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/colorTheme"
        app:contentInsetStart="0.0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ToolbarStyle" />
    <!--标题栏-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/tool_bar"
        android:padding="15dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <!--姓名-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="姓名："
                android:textSize="16sp"
                />

            <EditText
                android:id="@+id/etName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@null"
                android:hint="请填写姓名"
                android:maxLines="1"
                android:textCursorDrawable="@drawable/editcursor"
                android:textSize="16sp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gary"
            />
        <!--姓名-->



        <!--电话-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="电话："
                android:textSize="16sp"
                />
            <EditText
                android:id="@+id/etTel"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:hint="请填写手机号码"
                android:inputType="phone"
                android:maxLines="1"
                android:background="@null"
                android:textSize="16sp"
                android:textCursorDrawable="@drawable/editcursor"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gary"
            />
        <!--电话-->


        <!--车牌号-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="车牌号："
                android:textSize="16sp"
                />
            <EditText
                android:id="@+id/etCarno"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:hint="请填写车牌号"
                android:inputType="text"
                android:maxLines="1"
                android:background="@null"
                android:textSize="16sp"
                android:textCursorDrawable="@drawable/editcursor"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gary"
            />
        <!--车牌号-->



        <!--验证码-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="电话："
                android:textSize="16sp"
                android:visibility="invisible"
                />

            <EditText
                android:id="@+id/etCode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@null"
                android:hint="请填写验证码"
                android:inputType="phone"
                android:maxLines="1"
                android:textCursorDrawable="@drawable/editcursor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvGetCode"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="点击获取验证码"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:gravity="center"
                android:background="@drawable/guide_btn_bg_left"
                />


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gary"
            />
        <!--验证码-->




        <!--年龄-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:visibility="gone"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="年龄："
                android:textSize="16sp"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:hint="请填写年龄"
                android:background="@null"
                android:textSize="16sp"
                android:textCursorDrawable="@drawable/editcursor"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gary"
            android:visibility="gone"
            />
        <!--年龄-->



        <!--性别-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:visibility="gone"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="性别："
                android:textSize="16sp"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:hint="请填写性别"
                android:background="@null"
                android:textSize="16sp"
                android:textCursorDrawable="@drawable/editcursor"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gary"
            android:visibility="gone"
            />
        <!--性别-->



        <!--密码-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="密码："
                android:textSize="16sp"
                />

            <EditText
                android:id="@+id/etPsd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@null"
                android:hint="请填写密码"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textCursorDrawable="@drawable/editcursor"
                android:textSize="16sp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gary"
            />
        <!--密码-->


        <!--确认密码-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="确认密码："
                android:textSize="16sp"
                />

            <EditText
                android:id="@+id/etPsdTwo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@null"
                android:hint="请确认密码"
                android:inputType="textPassword"
                android:textCursorDrawable="@drawable/editcursor"
                android:textSize="16sp"
                android:maxLines="1"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gary"
            />
        <!--确认密码-->

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <!--注册-->
        <Button
            android:id="@+id/btnLogin"
            android:layout_height="45dp"
            android:layout_width="match_parent"
            android:background="@drawable/guide_btn_bg_left"
            android:text="注册"
            android:textSize="17sp"
            android:textColor="#ffffff"
            android:visibility="visible"
            android:layout_marginBottom="15dp"
            />
        <!--注册-->


    </LinearLayout>



</RelativeLayout>
