<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#EFEFF4"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#ffffffff"
            android:paddingLeft="@dimen/space_dimens_25"
            android:paddingRight="@dimen/space_dimens_25"
            android:layout_marginBottom="@dimen/space_dimens_15"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="原始密码"
                android:textColor="#ff333333"
                android:textSize="16sp"
                android:gravity="center"
                />

            <EditText
                android:id="@+id/etPSW"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/tvName"
                android:layout_toLeftOf="@+id/iv_name_go"
                android:background="@null"
                android:hint="请填写原始密码"
                android:inputType="textPassword"
                android:maxLines="1"
                android:gravity="right|center"
                android:textCursorDrawable="@drawable/editcursor"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#ffffffff"
            android:paddingLeft="@dimen/space_dimens_25"
            android:paddingRight="@dimen/space_dimens_25"
            android:layout_marginBottom="@dimen/space_dimens_15"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="新密码"
                android:textColor="#ff333333"
                android:textSize="16sp"
                android:gravity="center"
                />

            <EditText
                android:id="@+id/etPSW2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/tvName"
                android:layout_toLeftOf="@+id/iv_name_go"
                android:background="@null"
                android:hint="请填写新密码"
                android:inputType="textPassword"
                android:maxLines="1"
                android:gravity="right|center"
                android:textCursorDrawable="@drawable/editcursor"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#ffffffff"
            android:paddingLeft="@dimen/space_dimens_25"
            android:paddingRight="@dimen/space_dimens_25"
            android:layout_marginBottom="@dimen/space_dimens_15"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="确认密码"
                android:textColor="#ff333333"
                android:textSize="16sp"
                android:gravity="center"
                />

            <EditText
                android:id="@+id/etPSW3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/tvName"
                android:layout_toLeftOf="@+id/iv_name_go"
                android:background="@null"
                android:hint="请确认密码"
                android:inputType="textPassword"
                android:maxLines="1"
                android:gravity="right|center"
                android:textCursorDrawable="@drawable/editcursor"
                android:textSize="16sp" />

        </LinearLayout>

        <View
            android:layout_width="@dimen/space_dimens_1"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <LinearLayout
            android:id="@+id/btnSendHttp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingLeft="@dimen/space_dimens_25"
            android:paddingRight="@dimen/space_dimens_25"
            android:layout_marginBottom="@dimen/space_dimens_40"
            android:background="@drawable/home_click_bg"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="确定"
                android:textColor="#ff333333"
                android:textSize="16sp"
                android:gravity="center"
                />



        </LinearLayout>

    </LinearLayout>
</layout>