<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:id="@+id/etTel"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:hint="输入手机号码"
            android:textColorHint="@color/colorTabText"
            android:inputType="number"
            android:maxLength="11"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />


        <!--车牌号-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="44dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:weightSum="5">
            <EditText
                android:id="@+id/etCarno"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:hint="输入车牌号"
                android:textColorHint="@color/colorTabText"
                android:inputType="text"
                android:maxLength="16"
                />
        </LinearLayout>
        <!--车牌号-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="44dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:weightSum="5">
            <EditText
                android:id="@+id/etPsd"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:hint="输入密码"
                android:textColorHint="@color/colorTabText"
                android:inputType="textPassword"
                android:maxLength="16"
                />


        </LinearLayout>




        <!--忘记密码-->
        <LinearLayout
            android:id="@+id/llPsd"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical" >


            <LinearLayout
                android:visibility="invisible"
                android:id="@+id/llSignPsd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <CheckBox
                    android:id="@+id/cbSign"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/selector_remmber_pass"
                    android:button="@null"
                    android:textColor="@color/gary"
                    android:checked="true"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvSignPsd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/space_dimens_5"
                    android:text="记住密码"
                    android:textColor="@color/gary"
                    android:textSize="16sp" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/tvForgetPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:paddingLeft="10dp"
                android:text="找回密码"
                android:textColor="@color/gary"
                android:textSize="16sp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:visibility="invisible"
                />
        </LinearLayout>

        <!--忘记密码-->

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="30dp"
            android:text="注销"
            android:textColor="@color/white"
            android:background="@color/colorTheme"
            android:visibility="gone"
            />


        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="登录"
            android:textColor="@color/white"
            android:background="@color/colorTheme"/>
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="注册"
            android:textColor="@color/white"
            android:background="@color/colorTheme"/>

    </LinearLayout>
</layout>