<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
	android:visibility="invisible"
   >
   
   <RelativeLayout
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"  
       android:layout_marginTop="46dp"
             >

	   <View
		   android:layout_width="match_parent"
		   android:layout_height="0.5dp"
		   android:background="@color/grey"
		   android:layout_above="@+id/main_dialog_layout"
		   />
    	<LinearLayout
    	    android:id="@+id/main_dialog_layout"
	      	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_alignParentRight="true"
        	android:layout_alignParentBottom="true"
			android:background="@color/white"
        	android:orientation="vertical">
        	<!--android:background="@drawable/title_function_bg" >-->

    		<LinearLayout
				android:id="@+id/ll1"
    		    android:layout_width="match_parent"
    		    android:layout_height="wrap_content" >



    			<TextView
    			    android:layout_width="wrap_content"
    			    android:layout_height="wrap_content"
    			    android:padding="8dp"
    			    android:text="发起聊天"
    			    android:textColor="#fff"
    			    android:textSize="18sp" />    		    
    		</LinearLayout>
    		<LinearLayout
				android:id="@+id/ll2"
    		    android:layout_width="match_parent"
    		    android:layout_height="wrap_content" >



    			<TextView
    			    android:layout_width="wrap_content"
    			    android:layout_height="wrap_content"
    			    android:padding="8dp"
    			    android:text="听筒模式"
    			    android:textColor="#fff"
    			    android:textSize="18sp" />    		    
    		</LinearLayout>
    		<LinearLayout
    		    android:layout_width="match_parent"
    		    android:layout_height="wrap_content" >



    			<TextView
    			    android:layout_width="wrap_content"
    			    android:layout_height="wrap_content"
    			    android:padding="8dp"
    			    android:text="登录网页版"
    			    android:textColor="#fff"
    			    android:textSize="18sp" />    		    
    		</LinearLayout>
    		<LinearLayout
    		    android:layout_width="match_parent"
    		    android:layout_height="wrap_content" >


    			<TextView
    			    android:layout_width="wrap_content"
    			    android:layout_height="wrap_content"
    			    android:padding="8dp"
    			    android:text="扫一扫"
    			    android:textColor="#fff"
    			    android:textSize="18sp" />    		    
    		</LinearLayout>

        
           
       </LinearLayout>

    </RelativeLayout>
</RelativeLayout>