<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        >


        <!--<com.hnty.driver.autolist.PullToRefreshLayout-->
            <!--android:id="@+id/refreshView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->


            <!--<include layout="@layout/auto_list_refresh_head" />-->

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:dividerHeight="@dimen/space_dimens_2"
                android:background="@color/gray"
                >
            </ListView>
        <!--</com.hnty.driver.autolist.PullToRefreshLayout>-->
    </LinearLayout>


</layout>