<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@+id/rl_root_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPageBg">

        <LinearLayout
            android:id="@+id/ll_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPageBg"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal"
                android:background="@color/colorTheme"

                >

               <ImageView
                   android:id="@+id/ivBack"
                   android:layout_width="44dp"
                   android:layout_height="44dp"
                   android:src="@drawable/icon_back"
                   android:padding="10dp"
                   />

                <android.support.v7.widget.Toolbar
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/tool_bar"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@color/colorTheme"
                    app:titleTextColor="@color/white"
                    app:contentInsetStart="0.0dp"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:theme="@style/ToolbarStyle" />

            </LinearLayout>




            <RelativeLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >


                <!--没有数据-->
                <LinearLayout
                    android:id="@+id/ll_empty_refresh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/img_empty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="没有数据"
                        android:textSize="15sp" />
                </LinearLayout>
                <!--加载失败-->
                <LinearLayout
                    android:id="@+id/ll_error_refresh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/img_err"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="加载失败,点击重试"
                        android:textSize="15sp" />
                </LinearLayout>

                <!--加载中..-->
                <LinearLayout
                    android:id="@+id/ll_progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="80dp"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    >

                    <ImageView
                        android:id="@+id/img_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="努力加载中..."
                        android:textColor="@color/colorTabText"
                        android:textSize="14sp" />

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

    </FrameLayout>
</layout>