<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context=".MainActivity">


        <!--titleBar-->
        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTheme"
            app:contentInsetStart="0.0dp"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/llTopLeft"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_title_menu_left"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/iv_code_white" />
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/app_name"
                    android:textColor="#ffffffff"
                    android:textSize="18sp" />


                <LinearLayout
                    android:id="@+id/llTopMenu"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_title_menu_right"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center"
                        android:src="@drawable/main_top_setting" />
                </LinearLayout>


            </LinearLayout>



        </LinearLayout>
        <!--titleBar-->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            >


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/main_bg"
                android:visibility="visible"
                />

            <LinearLayout
                android:id="@+id/topMenu"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >


                <!--余额-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="投诉"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="10dp"
                        android:layout_height="5dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="23dp"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/tvComplaint"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="35dp"
                    android:background="#fff0f0f0" />
                <!--余额-->


                <!--排名-->
                <LinearLayout
                    android:id="@+id/llRanking"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="排名"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="10dp"
                        android:layout_height="5dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/logo1"
                            android:visibility="gone" />

                        <View
                            android:layout_width="10dp"
                            android:layout_height="5dp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tvRanking"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="35dp"
                    android:background="#fff0f0f0" />
                <!--排名-->


                <!--排名-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="接单次数"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="10dp"
                        android:layout_height="5dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/logo1"
                            android:visibility="gone" />

                        <View
                            android:layout_width="10dp"
                            android:layout_height="5dp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tvTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="45dp"
                    android:background="#fff0f0f0" />
                <!--排名-->

            </LinearLayout>

            <View
                android:id="@+id/line1"
                android:layout_below="@+id/topMenu"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"
                />
            <View
                android:id="@+id/line2"
                android:layout_below="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ddd"
                />
            <View
                android:id="@+id/line3"
                android:layout_below="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eee"
                />

            <com.hnty.driver.view.MarqueeTextView
                android:id="@+id/tvNotice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topMenu"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/space_dimens_5"
                android:layout_marginLeft="@dimen/space_dimens_20"
                android:layout_marginRight="@dimen/space_dimens_20"
                android:layout_marginTop="@dimen/space_dimens_10"
                android:ellipsize="marquee"
                android:focusable="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="            一切以录音为准                                   "
                android:textColor="#ff0000"
                android:textSize="@dimen/text_dimens_20"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/ivPay"
                android:layout_below="@+id/topMenu"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:layout_marginTop="@dimen/space_dimens_50"
                android:layout_centerHorizontal="true"
                android:visibility="visible"
                />


            <!--出车     android:layout_below="@+id/tvNotice"-->
            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/linearLayout"
                android:layout_marginBottom="30dp"
                >

                <ImageView
                    android:id="@+id/ivState"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/icon_run"
                    android:visibility="visible"
                    />

                <TextView
                    android:id="@+id/btnOnDuty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="出车"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    android:visibility="invisible"
                    />




            </RelativeLayout>
            <!--出车-->


            <!--二维码-->
            <LinearLayout
                android:visibility="gone"
                android:layout_above="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/icon_scan" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="    二维码收款"
                        android:textSize="@dimen/font_40"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/space_dimens_20"
                    >
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/scanBtnL"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/alipay_btn"
                            android:layout_centerInParent="true"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/scanBtnR"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/wechat_btn"
                            android:layout_centerInParent="true"
                            />
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>


            <!--二维码-->



            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                >

                <LinearLayout
                    android:id="@+id/btnAwait"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#FAFAFA"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <LinearLayout
                            android:id="@+id/llBL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/main_button_l" />

                            <View
                                android:layout_width="10dp"
                                android:layout_height="5dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@+id/llBL"
                                android:layout_toStartOf="@+id/textView"
                                android:text="未抢"
                                android:textColor="@color/black"
                                android:textSize="24sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvPastOrder"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:layout_toEndOf="@+id/llBL"
                            android:background="@drawable/circle_bg_red"
                            android:text=""
                            android:visibility="invisible"
                            />

                    </RelativeLayout>



                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#ddd" />

                <LinearLayout
                    android:id="@+id/btnGetMoney"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="#FAFAFA"
                    android:layout_weight="1"
                    android:gravity="center">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <LinearLayout
                            android:id="@+id/llBR"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/main_button_r" />

                            <View
                                android:layout_width="10dp"
                                android:layout_height="5dp" />

                            <TextView
                                android:id="@+id/tvGetMoney"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="未完成"
                                android:textColor="@color/black"
                                android:textSize="24sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvUnFinishedOrder"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:layout_toEndOf="@+id/llBR"
                            android:background="@drawable/circle_bg_red"
                            android:visibility="invisible"
                            android:text="1" />

                    </RelativeLayout>





                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>
</layout>