<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center">
    <LinearLayout
        android:layout_width="280dp"
    	android:layout_height="wrap_content"
        android:background="@drawable/dialog_bg_self"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        
        <TextView 
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提示"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:textSize="@dimen/text_size_16"/>
        
        <EditText
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/darkgrey"
            android:layout_marginTop="5dp"
            android:inputType="number|numberDecimal"
            android:gravity="center"
            android:textSize="@dimen/text_size_14"
            android:maxLength="6"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>




        
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="15dp"
            android:background="#f0f0f0"/>
        
        <TextView 
            android:id="@+id/btn_one"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="确定"
            android:textColor="@color/blue_dialog"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="@dimen/text_size_16"
            android:visibility="gone"
            android:gravity="center"
            />
        
        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView 
            android:id="@+id/btn_left"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textColor="@color/blue_dialog"
            android:textSize="@dimen/text_size_16"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>
            <TextView 
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#f0f0f0"/>
            <TextView 
            android:id="@+id/btn_right"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="确定"
            android:textColor="@color/blue_dialog"
            android:textSize="@dimen/text_size_16"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
