<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center">
    <LinearLayout
        android:layout_width="280dp"
    	android:layout_height="wrap_content"
        android:background="@drawable/dialog_bg_self"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/space_dimens_5"
        >
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/logo1"
                android:layout_margin="@dimen/space_dimens_10"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="系统提示!"
                android:textSize="16sp"
                android:textColor="@color/black"
                />


        </LinearLayout>
        
        <TextView 
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="有人用此车牌登录,系统强制退出!"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14"
            android:layout_marginLeft="@dimen/space_dimens_10"
            android:layout_marginRight="@dimen/space_dimens_10"
            android:layout_marginBottom="@dimen/space_dimens_10"
            />
        

        

        

    </LinearLayout>

</LinearLayout>
