<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray"
    android:orientation="vertical"
    android:padding="0.5dp">

    <LinearLayout
        android:id="@+id/llBack"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="12dp"
        android:padding="12dp"
        >


        <!--下单时间-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/space_dimens_2"
            android:paddingTop="@dimen/space_dimens_2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/space_dimens_5"
                android:paddingRight="@dimen/space_dimens_5">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_time"
                    android:visibility="visible"
                    />

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_marginLeft="@dimen/space_dimens_10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/darkgrey"
                    />

            </LinearLayout>


        </LinearLayout>
        <!--下单时间-->

        <View
            android:layout_width="5dp"
            android:layout_height="15dp"/>


        <!--乘客电话-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/space_dimens_2"
            android:paddingTop="@dimen/space_dimens_2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/space_dimens_5"
                android:paddingRight="@dimen/space_dimens_5">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_phone"
                    android:visibility="visible"
                    />

                <TextView
                    android:id="@+id/tvTel"
                    android:layout_width="0dp"
                    android:layout_marginLeft="@dimen/space_dimens_10"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/darkgrey"
                    />

            </LinearLayout>


        </LinearLayout>
        <!--乘客电话-->







    </LinearLayout>

</LinearLayout>