<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:paddingLeft="15dp"
    android:paddingRight="5dp"
    android:paddingTop="@dimen/space_dimens_5"
    android:paddingBottom="@dimen/space_dimens_5"
    >


    <com.hnty.driver.view.CircleImageView
        android:id="@+id/ivHead"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:src="@drawable/avatar_default_login"
        app:civ_border_color="@color/colorTheme"
        app:civ_border_width="0.5dp"
        />


    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="你好"
        />

    <TextView
        android:id="@+id/tvRanking"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="18sp"
        android:text="第一名"
        />



</LinearLayout>