<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:custom="http://schemas.android.com/apk/res-auto">

<RelativeLayout
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="#EFEFF4"
   >

	<!--titleBar-->
	<LinearLayout
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/colorTheme"
		app:contentInsetStart="0.0dp"
		>


		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="56dp"
			android:orientation="horizontal"
			android:gravity="center_vertical"

			>


			<!--标题和返回-->
			<LinearLayout
				android:id="@+id/back"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:orientation="horizontal"
				android:paddingLeft="@dimen/space_dimens_12"
				android:paddingRight="@dimen/space_dimens_12"
				android:gravity="center_vertical"
				>
				<ImageView
					android:layout_width="@dimen/space_dimens_25"
					android:layout_height="@dimen/space_dimens_25"
					android:src="@drawable/icon_back"
					/>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="抢单"
					android:textColor="#ffffffff"
					android:textSize="18sp"
					android:singleLine="true"
					android:layout_gravity="center"
					android:layout_marginLeft="@dimen/space_dimens_12"
					/>
			</LinearLayout>
			<!--标题和返回-->




			<LinearLayout
				android:id="@+id/llTopMenu"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="@dimen/space_dimens_10"
				android:visibility="gone"
				>
				<ImageView
					android:id="@+id/iv_title_menu_right"
					android:layout_width="18dp"
					android:layout_height="18dp"
					android:src="@drawable/avatar_default_login"
					android:layout_gravity="center"
					/>
			</LinearLayout>






		</LinearLayout>



	</LinearLayout>
	<!--titleBar-->



	<LinearLayout
		android:id="@+id/llBottom"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/toolbar"
		>

		<LinearLayout
			android:id="@+id/ll"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/space_dimens_20"
			android:background="@color/white"
			android:gravity="center"
			android:orientation="vertical"
			android:padding="25dp">


			<!--电话-->
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginTop="@dimen/space_dimens_5"
				android:layout_marginBottom="@dimen/space_dimens_5"
				>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:orientation="horizontal"
					android:paddingLeft="@dimen/space_dimens_5"
					android:paddingRight="@dimen/space_dimens_5">


					<ImageView
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:src="@drawable/icon_phone"
						android:visibility="visible" />

					<TextView
						android:id="@+id/tvTel"
						android:layout_width="217dp"
						android:layout_height="wrap_content"
						android:layout_marginLeft="@dimen/space_dimens_10"
						android:text="乘客电话：183****1324"
						android:textColor="#ff333333"
						android:textSize="20sp" />

				</LinearLayout>

			</LinearLayout>
			<!--电话-->


			<!--乘车次数-->
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginTop="@dimen/space_dimens_5"
				android:layout_marginBottom="@dimen/space_dimens_5"
				>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:orientation="horizontal"
					android:paddingLeft="@dimen/space_dimens_5"
					android:paddingRight="@dimen/space_dimens_5">


					<ImageView
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:src="@drawable/icon_count"
						android:visibility="visible" />

					<TextView
						android:id="@+id/tvCount"
						android:layout_width="match_parent"
						android:layout_height="24dp"
						android:layout_marginLeft="@dimen/space_dimens_10"
						android:text="叫车次数：13"
						android:textColor="#ff333333"
						android:textSize="20sp" />

				</LinearLayout>

			</LinearLayout>
			<!--乘车次数-->


			<!--位置   目的地-->
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:gravity="center_vertical"
				android:paddingBottom="@dimen/space_dimens_2"
				android:paddingTop="@dimen/space_dimens_2"
				android:layout_marginTop="@dimen/space_dimens_5"
				android:layout_marginBottom="@dimen/space_dimens_5"
				>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:orientation="horizontal"
					android:padding="@dimen/space_dimens_5">


					<ImageView
						android:id="@+id/ivSound"
						android:layout_width="90dp"
						android:layout_height="90dp"
						android:src="@drawable/play_sound"
						android:visibility="visible" />


				</LinearLayout>


			</LinearLayout>
			<!--位置   目的地-->


			<!--起始地   目的地-->
			<LinearLayout
				android:id="@+id/llFromTo"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:paddingBottom="@dimen/space_dimens_2"
				android:paddingTop="@dimen/space_dimens_2"
				android:visibility="gone">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:orientation="horizontal"
					android:padding="@dimen/space_dimens_5">

					<TextView
						android:id="@+id/tvCong"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:text="从"
						android:textColor="#333333"
						android:textSize="22sp"
						android:visibility="visible" />

					<TextView
						android:id="@+id/tvFrom"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:maxLines="1"
						android:text=""
						android:textColor="@color/red"
						android:textSize="22sp"
						android:visibility="visible" />

					<TextView
						android:id="@+id/tvDao"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:text="到"
						android:textColor="#333333"
						android:textSize="22sp"
						android:visibility="visible" />

					<TextView
						android:id="@+id/tvTo"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:maxLines="1"
						android:text=""
						android:textColor="@color/red"
						android:textSize="22sp"
						android:visibility="visible" />

				</LinearLayout>


			</LinearLayout>
			<!--起始地   目的地-->


			<!--车牌号-->
			<LinearLayout
				android:id="@+id/llCarNo"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:paddingBottom="@dimen/space_dimens_2"
				android:paddingTop="@dimen/space_dimens_2"
				android:visibility="gone">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:orientation="horizontal"
					android:padding="@dimen/space_dimens_5">

					<TextView
						android:id="@+id/tvCarNo"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:text="车牌号:"
						android:textColor="@color/white"
						android:textSize="22sp"
						android:visibility="visible" />

				</LinearLayout>


			</LinearLayout>
			<!--车牌号-->

			<!--接单位置-->
			<LinearLayout
				android:id="@+id/llLocation"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:paddingBottom="@dimen/space_dimens_2"
				android:paddingTop="@dimen/space_dimens_2"
				android:visibility="gone">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:orientation="horizontal"
					android:padding="@dimen/space_dimens_5">

					<TextView
						android:id="@+id/tvLocation"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:text="接单位置:"
						android:textColor="@color/white"
						android:textSize="22sp"
						android:visibility="visible" />

				</LinearLayout>


			</LinearLayout>
			<!--接单位置-->


		</LinearLayout>
	</LinearLayout>


	<Button
		android:id="@+id/btnGetOrder"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="@dimen/space_dimens_60"
		android:layout_width="150dp"
		android:layout_height="150dp"
		android:text="抢单"
		android:textColor="@color/white"
		android:textStyle="bold"
		android:textSize="28sp"
		android:background="@drawable/circle_bg_red"
		android:layout_centerHorizontal="true"
		android:visibility="visible"
		/>


	<com.hnty.driver.view.ProgressView
		android:id="@+id/progressView"
		android:layout_width="288dp"
		android:layout_height="146dp"
		android:layout_alignTop="@+id/btnGetOrder"
		android:layout_centerHorizontal="true"
		android:background="@color/transparent" />





</RelativeLayout>


</layout>