<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="#fff"
   >

	<ImageView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_alignParentStart="true"
		android:layout_alignParentTop="true"
		android:background="@color/colorAccent"
		android:scaleType="fitCenter" />


	<LinearLayout
		android:id="@+id/llBottom"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		 android:layout_marginTop="30dp"

		>
		<LinearLayout
			android:id="@+id/ll"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:orientation="vertical"
			android:padding="10dp"
			android:layout_margin="@dimen/space_dimens_20"
			>


			<!--电话   时间-->
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:padding="@dimen/space_dimens_5">


					<TextView
						android:id="@+id/tvTitle"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:maxLines="3"
						android:text="提示"
						android:textColor="@color/black"
						android:textSize="24sp"
						android:textStyle="bold"
						android:gravity="center"
						android:padding="@dimen/space_dimens_5"
						/>



				</LinearLayout>


			</LinearLayout>
			<!--电话   时间-->

			<View
				android:layout_width="match_parent"
				android:layout_height="0.5dp"
				android:layout_marginLeft="@dimen/space_dimens_10"
				android:layout_marginRight="@dimen/space_dimens_10"
				android:background="@color/black"
				/>

			<!--位置   目的地-->
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:gravity="center_vertical"
				android:paddingBottom="@dimen/space_dimens_2"
				android:paddingTop="@dimen/space_dimens_2">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:orientation="horizontal"
					android:padding="@dimen/space_dimens_5">


					<ImageView
						android:id="@+id/ivSound"
						android:layout_width="80dp"
						android:layout_height="80dp"
						android:src="@drawable/main_btn_listener"
						android:visibility="visible"
						/>


				</LinearLayout>


			</LinearLayout>
			<!--位置   目的地-->


			<!--电话-->
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:paddingBottom="@dimen/space_dimens_2"
				android:paddingTop="@dimen/space_dimens_2">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:orientation="horizontal"
					android:padding="@dimen/space_dimens_5">

					<TextView
						android:id="@+id/tvTel"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:visibility="visible"
						android:text="电话:15339201234"
						android:textSize="22sp"
						android:gravity="center"
						android:textColor="@color/white"
						/>

				</LinearLayout>


			</LinearLayout>
			<!--电话-->

			<!--司机姓名	-->
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:paddingBottom="@dimen/space_dimens_2"
				android:paddingTop="@dimen/space_dimens_2">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:orientation="horizontal"
					android:padding="@dimen/space_dimens_5">

					<TextView
						android:id="@+id/tvCount"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:visibility="visible"
						android:text="接单司机"
						android:textSize="22sp"
						android:gravity="center"
						android:textColor="@color/white"
						/>

				</LinearLayout>


			</LinearLayout>
			<!--司机姓名 -->


			<!--车牌号-->
			<LinearLayout
				android:id="@+id/llCarNo"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:paddingBottom="@dimen/space_dimens_2"
				android:paddingTop="@dimen/space_dimens_2"
				>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:orientation="horizontal"
					android:padding="@dimen/space_dimens_5">

					<TextView
						android:id="@+id/tvCarNo"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:visibility="visible"
						android:text="车牌号:"
						android:textSize="22sp"
						android:gravity="center"
						android:textColor="@color/white"
						/>

				</LinearLayout>


			</LinearLayout>
			<!--车牌号-->

			<!--接单位置-->
			<LinearLayout
				android:id="@+id/llLocation"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:paddingBottom="@dimen/space_dimens_2"
				android:paddingTop="@dimen/space_dimens_2"
				android:visibility="gone"
				>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:orientation="horizontal"
					android:padding="@dimen/space_dimens_5">

					<TextView
						android:id="@+id/tvLocation"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:visibility="visible"
						android:text="接单位置:"
						android:textSize="22sp"
						android:gravity="center"
						android:textColor="@color/white"
						/>

				</LinearLayout>


			</LinearLayout>
			<!--接单位置-->


		</LinearLayout>
	</LinearLayout>


	<Button
		android:id="@+id/btnGetOrder"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="@dimen/space_dimens_20"
		android:layout_width="150dp"
		android:layout_height="150dp"
		android:text="投诉"
		android:textColor="@color/white"
		android:textStyle="bold"
		android:textSize="28sp"
		android:background="@drawable/circle_bg_red"
		android:layout_centerHorizontal="true"
		android:visibility="gone"
		/>


	<ImageView
		android:id="@+id/back"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:background="@drawable/icon_scan_code" />



</RelativeLayout>


</layout>