<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray"
    android:orientation="horizontal"
    android:padding="12dp">

    <LinearLayout
        android:id="@+id/llBack"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        >


        <!--下单时间-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/space_dimens_2"
            android:paddingTop="@dimen/space_dimens_2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/space_dimens_5"
                android:paddingRight="@dimen/space_dimens_5">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_time"
                    android:visibility="visible"
                    />

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_marginLeft="@dimen/space_dimens_5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/darkgrey"
                    />

            </LinearLayout>


        </LinearLayout>
        <!--下单时间-->

        <View
            android:layout_width="5dp"
            android:layout_height="15dp"/>


        <!--订单类型-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/space_dimens_2"
            android:paddingTop="@dimen/space_dimens_2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/space_dimens_5"
                android:paddingRight="@dimen/space_dimens_5">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_time"
                    android:visibility="invisible"
                    />

                <TextView
                    android:id="@+id/tvType"
                    android:layout_marginLeft="@dimen/space_dimens_5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/darkgrey"
                    />

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_marginLeft="@dimen/space_dimens_5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/darkgrey"
                    />

            </LinearLayout>


        </LinearLayout>
        <!--订单类型-->

        <View
            android:layout_width="5dp"
            android:layout_height="15dp"/>

        <!--乘客电话-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/space_dimens_2"
            android:paddingTop="@dimen/space_dimens_2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/space_dimens_5"
                android:paddingRight="@dimen/space_dimens_5">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_phone"
                    android:visibility="visible"
                    />

                <TextView
                    android:id="@+id/tvTel"
                    android:layout_width="0dp"
                    android:layout_marginLeft="@dimen/space_dimens_5"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/darkgrey"
                    />

            </LinearLayout>


        </LinearLayout>
        <!--乘客电话-->

        <View
            android:layout_width="5dp"
            android:layout_height="15dp"/>

        <!--乘客位置-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/space_dimens_2"
            android:paddingTop="@dimen/space_dimens_2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/space_dimens_5"
                android:paddingRight="@dimen/space_dimens_5">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_position"
                    android:visibility="visible"
                    />

                <TextView
                    android:id="@+id/tvPosition"
                    android:layout_width="0dp"
                    android:layout_marginLeft="@dimen/space_dimens_5"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/darkgrey"
                    />

            </LinearLayout>


        </LinearLayout>
        <!--乘客位置-->






    </LinearLayout>


    <RelativeLayout
        android:id="@+id/ll_title_scan"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerInParent="true"
            >



            <ImageView
                android:id="@+id/iv_title_scan"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/iv_scan"
                android:layout_marginBottom="@dimen/space_dimens_5"
                />


            <ImageView
                android:id="@+id/iv_title_code"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/space_dimens_5"
                />
        </LinearLayout>


    </RelativeLayout>

</LinearLayout>