<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:switchbutton="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_header_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_dimens_200"
            android:background="@color/colorTheme"
            android:orientation="vertical"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">
            <com.hnty.driver.view.CircleImageView
                android:id="@+id/iv_avatar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:src="@drawable/avatar_default_login"
                android:scaleType="centerCrop"
                app:civ_border_color="@color/white"
                app:civ_border_width="2dp"/>





        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_nav_trip"
            android:layout_width="match_parent"
            android:background="@drawable/home_click_bg"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="16dp"
            android:visibility="gone"
            >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_trip" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="我的行程"
                android:textStyle="bold"
                android:textColor="@color/colorContent"
                android:textSize="15sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_nav_money"
            android:layout_width="match_parent"
            android:background="@drawable/home_click_bg"
            android:layout_height="48dp"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="16dp"
            android:visibility="gone"
            >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_money" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="我的钱包"
                android:textStyle="bold"
                android:textColor="@color/colorContent"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_nav_message"
            android:layout_width="match_parent"
            android:background="@drawable/home_click_bg"
            android:layout_height="48dp"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="16dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_message" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="我的订单"
                android:textStyle="bold"
                android:textColor="@color/colorContent"
                android:textSize="15sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_nav_notice"
            android:layout_width="match_parent"
            android:background="@drawable/home_click_bg"
            android:layout_height="48dp"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="16dp"
            android:visibility="gone"
            >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_trip" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="系统公告"
                android:textStyle="bold"
                android:textColor="@color/colorContent"
                android:textSize="15sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_nav_guide"
            android:layout_width="match_parent"
            android:background="@drawable/home_click_bg"
            android:layout_height="48dp"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="16dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_help" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="关于我们"
                android:textStyle="bold"
                android:textColor="@color/colorContent"
                android:textSize="15sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_nav_update"
            android:layout_width="match_parent"
            android:background="@drawable/home_click_bg"
            android:layout_height="48dp"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="28dp"
            android:paddingRight="16dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/update" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="检查更新"
                android:textStyle="bold"
                android:textColor="@color/colorContent"
                android:textSize="15sp" />

        </LinearLayout>

        <!--是否强推-->
        <LinearLayout
            android:id="@+id/ll_auto_open"
            android:layout_width="match_parent"
            android:background="@drawable/home_click_bg"
            android:layout_height="48dp"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="16dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_auto" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:textStyle="bold"
                android:text="自动弹出"
                android:textColor="@color/colorContent"
                android:textSize="15sp" />

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"/>

            <com.haohao.switchbutton.SwitchButton
                android:id="@+id/switchButton"
                android:layout_width="25dp"
                android:layout_height="50dp"
                switchbutton:switchbackground="@drawable/switch_bg"
                switchbutton:switchcursor="@drawable/switch_white" />


        </LinearLayout>
        <!--是否强推-->

        <LinearLayout
            android:id="@+id/ll_nav_setting"
            android:layout_width="match_parent"
            android:background="@drawable/home_click_bg"
            android:layout_height="48dp"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="16dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_setting" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:textStyle="bold"
                android:text="设置"
                android:textColor="@color/colorContent"
                android:textSize="15sp" />

        </LinearLayout>


    </LinearLayout>
</layout>