<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/act_background"
        android:padding="@dimen/space_dimens_5"
        >

        <!--电话-->
        <LinearLayout
            android:id="@+id/topLL"
            android:layout_marginTop="@dimen/space_dimens_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvTel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="电话："
                    android:maxLines="1"
                    android:textColor="@color/black"
                    />
            </LinearLayout>


            <!--时间-->
            <LinearLayout
                android:id="@+id/llTime"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时间："
                    android:maxLines="1"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <!--时间-->


        </LinearLayout>
        <!--电话-->



        <!--订单编号-->
        <LinearLayout
            android:layout_marginTop="@dimen/space_dimens_5"
            android:layout_below="@+id/topLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="编号："
                    android:maxLines="1"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:visibility="gone"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="目的地："
                    android:textColor="@color/black"
                    />
            </LinearLayout>

        </LinearLayout>
        <!--订单编号-->


        <ImageView
            android:id="@+id/ivCall"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_calling"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />


    </RelativeLayout>

</layout>