<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--android:orientation="vertical"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:padding="10dp"-->
        <!--android:id="@+id/ll"-->
        <!--&gt;-->



    <!--&lt;!&ndash;电话   时间&ndash;&gt;-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingBottom="@dimen/space_dimens_2"-->
        <!--&gt;-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:padding="@dimen/space_dimens_5"-->
            <!--&gt;-->

            <!--<TextView-->
                <!--android:id="@+id/tvTel"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="15339202227"-->
                <!--android:textSize="@dimen/text_size_16"-->
                <!--android:textColor="@color/white"-->
                <!--android:textStyle="bold"-->
                <!--android:maxLines="1"-->
                <!--/>-->


            <!--<View-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="1dp"-->
                <!--/>-->

            <!--<TextView-->
                <!--android:id="@+id/tvTime"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="12:06"-->
                <!--android:textSize="@dimen/text_size_16"-->
                <!--android:textColor="@color/white"-->
                <!--android:gravity="right"-->
                <!--android:maxLines="1"-->
                <!--/>-->



        <!--</LinearLayout>-->



    <!--</LinearLayout>-->
    <!--&lt;!&ndash;电话   时间&ndash;&gt;-->

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.5dp"-->
        <!--android:background="@color/white"-->
        <!--android:layout_marginLeft="@dimen/space_dimens_10"-->
        <!--android:layout_marginRight="@dimen/space_dimens_10"-->
        <!--/>-->

    <!--&lt;!&ndash;位置   目的地&ndash;&gt;-->
    <!--<LinearLayout-->
        <!--android:paddingTop="@dimen/space_dimens_2"-->
        <!--android:paddingBottom="@dimen/space_dimens_2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_vertical"-->
        <!--&gt;-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:padding="@dimen/space_dimens_5"-->
            <!--android:gravity="center_vertical"-->
            <!--&gt;-->

            <!--<TextView-->
                <!--android:id="@+id/tvStart"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text=""-->
                <!--android:textSize="@dimen/text_size_16"-->
                <!--android:textColor="@color/white"-->
                <!--android:maxLines="1"-->
                <!--/>-->


            <!--<ImageView-->
                <!--android:layout_width="15dp"-->
                <!--android:layout_height="15dp"-->
                <!--android:src="@drawable/arrow_right"-->
                <!--/>-->

            <!--<TextView-->
                <!--android:id="@+id/tvEnd"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text=""-->
                <!--android:textSize="@dimen/text_size_16"-->
                <!--android:textColor="@color/white"-->
                <!--android:gravity="right"-->
                <!--android:maxLines="1"-->
                <!--/>-->



        <!--</LinearLayout>-->



    <!--</LinearLayout>-->
    <!--&lt;!&ndash;位置   目的地&ndash;&gt;-->

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.5dp"-->
        <!--android:background="@color/white"-->
        <!--android:layout_marginLeft="@dimen/space_dimens_10"-->
        <!--android:layout_marginRight="@dimen/space_dimens_10"-->
        <!--/>-->

    <!--&lt;!&ndash;听单  接单   完成 &ndash;&gt;-->
    <!--<LinearLayout-->
        <!--android:paddingTop="@dimen/space_dimens_2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:padding="@dimen/space_dimens_5"-->
            <!--&gt;-->

            <!--<LinearLayout-->
                <!--android:id="@+id/btnListen"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--&gt;-->

                <!--<ImageView-->
                    <!--android:layout_width="30dp"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:src="@drawable/main_btn_listener"-->
                    <!--android:visibility="gone"-->
                    <!--/>-->

                <!--<TextView-->
                    <!--android:layout_width="80dp"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:layout_marginTop="2dp"-->
                    <!--android:text="听单"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:gravity="center"-->
                    <!--/>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:id="@+id/btnGet"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_centerInParent="true"-->
                <!--&gt;-->

                <!--<ImageView-->
                    <!--android:layout_width="30dp"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:src="@drawable/main_btn_get"-->
                    <!--android:visibility="gone"-->
                    <!--/>-->

                <!--<TextView-->
                    <!--android:id="@+id/tvMainBottomMid"-->
                    <!--android:layout_width="80dp"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:layout_marginTop="2dp"-->
                    <!--android:text="接单"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:gravity="center"-->
                    <!--/>-->
            <!--</LinearLayout>-->


            <!--<RelativeLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:visibility="gone"-->
                <!--&gt;-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/btnFinish"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center"-->
                    <!--android:orientation="vertical"-->
                    <!--&gt;-->

                    <!--<ImageView-->
                        <!--android:layout_width="30dp"-->
                        <!--android:layout_height="30dp"-->
                        <!--android:src="@drawable/main_btn_finish"-->
                        <!--android:visibility="gone"-->
                        <!--/>-->

                    <!--<TextView-->
                        <!--android:layout_width="80dp"-->
                        <!--android:layout_height="50dp"-->
                        <!--android:layout_marginTop="2dp"-->
                        <!--android:text="投诉"-->
                        <!--android:textColor="@color/white"-->
                        <!--android:gravity="center"-->
                        <!--/>-->
                <!--</LinearLayout>-->


                <!--<LinearLayout-->
                    <!--android:id="@+id/btnComplain"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center"-->
                    <!--android:orientation="vertical"-->
                    <!--android:visibility="gone"-->
                    <!--&gt;-->

                    <!--<ImageView-->
                        <!--android:layout_width="30dp"-->
                        <!--android:layout_height="30dp"-->
                        <!--android:src="@drawable/main_btn_complain"-->
                        <!--/>-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="2dp"-->
                        <!--android:text="投诉"-->
                        <!--android:textColor="@color/white"-->
                        <!--/>-->
                <!--</LinearLayout>-->


            <!--</RelativeLayout>-->






        <!--</LinearLayout-->>-->



    <!--</LinearLayout>-->
    <!--&lt;!&ndash;听单  接单   完成 &ndash;&gt;-->

    <!--</LinearLayout>-->
</LinearLayout>