<!DOCTYPE html>
<html lang="en" ng-app="app">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
  <title>Movie Cat</title>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="app.css">
</head>

<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Movie Cat</a>
      </div>
    </div>
  </nav>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 col-md-2 sidebar">
        <ul class="nav nav-sidebar">
          <li>
            <a auto="active" href="#/in_theaters">正在热映</a>
          </li>
          <li>
            <a auto="active" href="#/coming_soon">即将上映</a>
          </li>
          <li>
            <a auto="active" href="#/top250">TOP250</a>
          </li>
        </ul>
        <ul class="nav nav-sidebar">
          <li>
            <form name="search_form" ng-controller="SearchController" ng-submit="search()">
              <div class="input-group">
                <input type="search" class="form-control" ng-model="text">
                <div class="input-group-btn">
                  <button class="btn btn-default" type="submit">Go!</button>
                </div>
              </div>
              <!-- /input-group -->
            </form>
          </li>
        </ul>
      </div>
      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main" ng-view></div>
    </div>
  </div>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
  <script src="app.js"></script>
  <script src="movie/controller.js"></script>
  <script src="movie_detail/controller.js"></script>
  <!-- <script src="in_theaters/controller.js"></script>
  <script src="coming_soon/controller.js"></script>
  <script src="top250/controller.js"></script> -->
  <script src="components/nav.js"></script>
</body>

</html>
