<?xml version="1.0" encoding="UTF-8"?>


<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="false">


        <shape
            android:shape="oval"
            android:useLevel="false" >

            <padding
                android:left="2dp"
                android:top="1dp"
                android:right="2dp"
                android:bottom="1dp" />
            <solid
                android:color="@color/app_red" />
            <stroke
                android:width="1.5dp"
                android:color="#F14A0A" />

        </shape>


    </item>


    <item android:state_pressed="true">
        <shape
            android:shape="oval"
            android:useLevel="false" >

            <padding
                android:left="2dp"
                android:top="1dp"
                android:right="2dp"
                android:bottom="1dp" />
            <solid
                android:color="#da4d27" />
            <stroke
                android:width="1.5dp"
                android:color="#F14A0A" />

        </shape>
    </item>




</selector>




