<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape>
            <corners android:radius="20dp"/>
            <solid android:color="@color/colorTheme"/>
            <stroke android:color="@color/colorAccent" android:width="1dp"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <corners android:radius="20dp"/>
            <solid android:color="@color/colorAccent"/>
        </shape>
    </item>
</selector>