<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="false">
        <shape  >
             <solid android:color="#AAD6D7D7" />
 			 <stroke android:width="0.5dp" android:color="#BBB" />
  			<corners android:radius="5dp" />
        </shape>
        
    </item>
    
    
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#D6D7D7" />
            <stroke android:width="0.5dp" android:color="#BBB" />
            <corners android:radius="5dp"/>
        </shape>
    </item>
    
    
     

</selector>