{
  "name": "angular-boilerplate",
  "version": "1.0.0",
  "description": "iceStone angular boilerplate",
  "scripts": {
    "postinstall": "bower install",
    "prestart": "npm install",
    "start": "./node_modules/.bin/hs -a localhost -p 9000 -o",
    "pretest": "npm install",
    "test": "./node_modules/.bin/browser-sync start --server app --files 'app/index.html' --no-notify"
  },
  "keywords": [
    "iceStone",
    "Micua",
    "Angular",
    "Boilerplate"
  ],
  "author": "iceStone <ice@wedn.net> (http://wedn.net/)",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "http-server": "^0.8.5"
  }
}
