<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--zxing-->
    <color name="contents_text">#000000</color>
    <color name="encode_view">#ffffff</color>
    <color name="possible_result_points">#ffbd21</color>
    <color name="result_minor_text">#c0c0c0</color>
    <color name="result_points">#99cc00</color>
    <color name="result_text">#ffffffff</color>
    <color name="result_view">#ff000000</color>
    <color name="status_text">#ffffff</color>
    <color name="viewfinder_mask">#50000000</color>
    <color name="react">#63B8FF</color>
    <color name="scanLineColor">#63B8FF</color>


</resources>
