<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="CircleImageView">
        <attr name="civ_border_width" format="dimension" />
        <attr name="civ_border_color" format="color" />
        <attr name="civ_border_overlay" format="boolean" />
        <attr name="civ_fill_color" format="color" />
    </declare-styleable>


    <attr name="cornerRadius" format="dimension" />
    <attr name="border" format="dimension" />
    <attr name="borderColor" format="color"/>
    <attr name="imageType">
        <enum name="circle_image" value="0" />
        <enum name="corner_image" value="1" />
    </attr>
    <declare-styleable name="RoundImageView">
        <attr name="border" />
        <attr name="borderColor"/>
        <attr name="cornerRadius" />
        <attr name="imageType" />
    </declare-styleable>



    <declare-styleable name="WaterProgress">
        <!--波纹速度0-1-->
        <attr name="speed" format="float" />
        <!--波纹幅度0-1 -->
        <attr name="wave" format="float" />
        <!--最大值-->
        <attr name="max" format="integer" />
        <!-- 波纹颜色-->
        <attr name="color" format="color" />
        <attr name="backgroundColor" format="color" />
        <!--是否显示进度-->
        <attr name="showProgress" format="boolean" />
        <!--球形半径大小-->
        <attr name="diam" format="dimension" />
        <attr name="textColor" format="color" />
        <attr name="textSize" format="dimension" />
    </declare-styleable>





</resources>