<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#5D9DFE</color>
    <color name="colorPrimaryDark">#5D9DFE</color>
    <color name="colorAccent">#5D9DFE</color>
    <color name="colorTheme">#5D9DFE</color>
    <color name="blue_dialog">#5D9DFE</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="gray_white">#F2F2F2</color>
    <color name="darkgrey">#6C6C6C</color>
    <color name="grey">#ACACAC</color>
    <color name="lightgrey">#ECECEC</color>
    <color name="lightlightgrey">#F1F1F1</color>
    <color name="blue">#0074A6</color>
    <color name="green">#007400</color>

    <color name="route_one">#41B1D6</color>
    <color name="route_two">#005fff</color>

    <color name="yellow">#e0e614</color>

    <color name="scan_bg">#7f000000</color>
    <color name="react">#63B8FF</color>

    <color name="red">#f65735</color>
    <color name="app_red">#f65735</color>
    <color name="app_red_gray">#cc898989</color>


    <color name="act_background">#efefef</color>
    <color name="phone_bg">#f6f6f6</color>
    <drawable name="transparent">#00000000</drawable>
    <color name="transparent">#00000000</color>
    <color name="transparent_gray">#cc898989</color>
    <color name="transparent_black">#33000000</color>
    <color name="gary">#898989</color>

    <!--正文文字颜色-->
    <color name="colorContent">#ff333333</color>
    <!--页面背景的颜色-->
    <color name="colorPageBg">#f2f4f5</color>
    <!--水波纹点击效果-->
    <color name="colorHomeLine">#D4D4D4</color>
    <!--tab标签栏文字的颜色-->
    <color name="colorTabText">#585858</color>



    <color name="gray">#eeeeee</color>
    <color name="light_blue">#6593cb</color>

</resources>
