<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="horizontal_margin">16dp</dimen>
    <dimen name="vertical_margin">16dp</dimen>
    <dimen name="title_size">18sp</dimen>
    <dimen name="normal_text_size">16sp</dimen>
    <dimen name="vertical_padding">10dp</dimen>
    <dimen name="horizontal_padding">10dp</dimen>

    <dimen name="title_text_size">15sp</dimen>
    <dimen name="city_name_size">20sp</dimen>
    <dimen name="city_size_size">12sp</dimen>
    <dimen name="city_progress_size">11sp</dimen>
    <dimen name="normal_margin">5dp</dimen>
    <dimen name="font_58">29dp</dimen>
    <dimen name="font_170">85dp</dimen>
    <dimen name="text_size_14">14sp</dimen>
    <dimen name="font_26">13sp</dimen>
    <dimen name="offline_down_title_hight">25dp</dimen>
    <dimen name="font_24">12sp</dimen>
    <dimen name="font_30">15sp</dimen>
    <dimen name="text_size_16">16sp</dimen>
    <dimen name="font_32">16sp</dimen>
    <dimen name="font_34">17sp</dimen>
    <dimen name="font_40">20sp</dimen>
    <dimen name="font_50">25sp</dimen>
    <dimen name="font_28">14sp</dimen>
    <dimen name="font_22">11sp</dimen>
    <dimen name="poi_title_size">14sp</dimen>
    <dimen name="poi_field_size">14sp</dimen>
    <dimen name="margin_left">15dp</dimen>
    <dimen name="margin_right">15dp</dimen>
    <dimen name="offset_title">5dp</dimen>
    <dimen name="width_title_leftImg">30dp</dimen>
    <dimen name="offset_title_left">5dp</dimen>
    <dimen name="margin_padding">15dp</dimen>
    <dimen name="zero">0dp</dimen>
    <dimen name="trace_spinner_padding">2dp</dimen>

    <dimen name="text_dimens_10">10sp</dimen>
    <dimen name="text_dimens_11">11sp</dimen>
    <dimen name="text_dimens_12">12sp</dimen>
    <dimen name="text_dimens_13">13sp</dimen>
    <dimen name="text_dimens_14">14sp</dimen>
    <dimen name="text_dimens_15">15sp</dimen>
    <dimen name="text_dimens_16">16sp</dimen>
    <dimen name="text_dimens_18">18sp</dimen>
    <dimen name="text_dimens_20">20sp</dimen>
    <dimen name="text_dimens_30">30sp</dimen>
    <dimen name="text_dimens_40">40sp</dimen>
    <dimen name="text_dimens_50">50sp</dimen>
    <dimen name="space_dimens_0_5">0.5dp</dimen>
    <dimen name="space_dimens_1">1dp</dimen>
    <dimen name="space_dimens_2">2dp</dimen>
    <dimen name="space_dimens_3">3dp</dimen>
    <dimen name="space_dimens_4">4dp</dimen>
    <dimen name="space_dimens_5">5dp</dimen>
    <dimen name="space_dimens_6">6dp</dimen>
    <dimen name="space_dimens_7">7dp</dimen>
    <dimen name="space_dimens_8">8dp</dimen>
    <dimen name="space_dimens_9">9dp</dimen>
    <dimen name="space_dimens_10">10dp</dimen>
    <dimen name="space_dimens_12">12dp</dimen>
    <dimen name="space_dimens_15">15dp</dimen>
    <dimen name="space_dimens_16">16dp</dimen>
    <dimen name="space_dimens_18">18dp</dimen>
    <dimen name="space_dimens_20">20dp</dimen>
    <dimen name="space_dimens_25">25dp</dimen>
    <dimen name="space_dimens_27">27dp</dimen>
    <dimen name="space_dimens_30">30dp</dimen>
    <dimen name="space_dimens_35">35dp</dimen>
    <dimen name="space_dimens_40">40dp</dimen>
    <dimen name="space_dimens_50">50dp</dimen>
    <dimen name="space_dimens_55">55dp</dimen>
    <dimen name="space_dimens_60">60dp</dimen>
    <dimen name="space_dimens_100">100dp</dimen>
    <dimen name="space_dimens_200">200dp</dimen>
    <dimen name="nav_bar_height">56dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
</resources>
