<resources>
    <!--<string name="app_name">庆安出行</string>-->
    <!--<string name="app_name">九八出行</string>-->
    <!--<string name="app_name">飞广出行</string>-->
    <!--<string name="app_name">大庆出行</string>-->
     <!--<string name="app_name">德惠出行</string>-->
     <!--<string name="app_name">金宇电召</string>-->
    <!--<string name="app_name">肇东出行</string>-->
    <string name="app_name">铁岭出行</string>
    <!--<string name="app_name">木兰出行</string>-->
    <!--<string name="app_name">立信出行</string>-->
    <string name="no_result">对不起，没有搜索到相关数据！</string>


    <!-- 刷新加载 --><!-- 网络 -->
    <string name="net_retry">重试</string>
    <string name="net_cancel">取消</string>
    <string name="net_no">无网络连接，请检查网络后重试</string>
    <string name="net_error">网络异常，请求超时</string>
    <string name="net_no_data">暂无记录！</string>
    <string name="str_load_finidh">亲,已经到底了!</string>
    <string name="str_finish">新地址更新成功!</string>
    <string name="str_faild">新地址更新失败!</string>
    <string name="not_updated_yet">暂未更新过</string>
    <string name="updated_at">上次更新于%1$s前</string>
    <string name="updated_just_now">刚刚更新</string>
    <string name="time_error">时间有问题</string>
    <string name="load_more">加载更多…</string>
    <string name="load_no_data">已经到底啦</string>
    <string name="loading_more">正在加载中</string>
    <string name="load_no_more">已经到底啦</string>
    <string name="load_more_err">加载出错</string>
    <string name="tips">为了应用可以正常使用,请确认此以下权限</string>
    <string name="sure">确定</string>
    <string name="cancel">取消</string>
    <string name="take_photo">拍照</string>
    <string name="chose_photo">从相册选择</string>
    <string name="permission_desc">权限描述</string>
    <string name="permission_imei">读取本机识别码</string>
    <string name="update_failed">上传失败</string>
    <string name="update_success">上传成功</string>

    <string name="count_down">秒后重发</string>


    <string name="pull_to_refresh">下拉刷新</string>
    <string name="release_to_refresh">释放立即刷新</string>
    <string name="refreshing">正在刷新...</string>
    <string name="refresh_succeed">刷新成功</string>
    <string name="refresh_fail">刷新失败</string>
    <string name="more">更多</string>
    <string name="no_more">加载更多</string>
    <string name="loading">正在加载...</string>
    <string name="title_activity_keep_live">KeepLiveActivity</string>
    <string name="scan_allcode_hint">将二维码或条形码对入取景框，即可自动扫描</string>
    <string name="msg_camera_framework_bug">相机被占用或没有相机权限，请检查</string>
    <string name="button_ok">退出</string>
    <string name="viewfinderview_status_text1">将二维码/条码放入取景框内</string>
    <string name="viewfinderview_status_text2">即可自动扫描</string>

</resources>
