<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.hnty.driver">


    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />

    <!-- 用于进行网络定位 -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <!-- 用于访问GPS定位 -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <!-- 用于获取运营商信息，用于支持提供运营商信息相关的接口 -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <!-- 用于访问wifi网络信息，wifi信息会用于进行网络定位 -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <!-- 用于获取wifi的获取权限，wifi信息会用来进行网络定位 -->
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <!-- 用于访问网络，网络定位需要上网 -->
    <uses-permission android:name="android.permission.INTERNET" />
    <!-- 用于读取手机当前的状态 -->
    <!--<uses-permission android:name="android.permission.READ_PHONE_STATE" />-->
    <!-- 用于写入缓存数据到扩展存储卡 -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <!-- 用于申请调用A-GPS模块 -->
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />
    <!-- 用于申请获取蓝牙信息进行室内定位 -->
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />

    <!-- 判断是否在前台 -->
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <!-- 日志收集 -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <!-- 日志收集 -->

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.FLASHLIGHT" />

    <!--<uses-feature android:name="android.hardware.camera" />-->
    <!--<uses-feature android:name="android.hardware.camera.autofocus" />-->

    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.RECEIVE_USER_PRESENT" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.ACTION_MANAGE_OVERLAY_PERMISSION" />
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
    <uses-permission android:name="android.permission.RESTART_PACKAGES" />
    <uses-permission android:name="android.permission.access_wifi_state" />
    <uses-permission android:name="android.permission.access_network_state" />
    <!--拨打电话的权限-->
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.RECEIVE_SMS"></uses-permission>

    <!--二维码-->
    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />
    <!--二维码-->

    <uses-permission android:name="android.permission.GET_TASKS" />


    <application
        android:name=".application.MyApplication"
        android:allowBackup="true"
        android:persistent="true"
        android:icon="@drawable/logo1"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">


        <!--语音识别-->
        <meta-data android:name="com.baidu.speech.APP_ID" android:value="14887017" />
        <meta-data android:name="com.baidu.speech.API_KEY" android:value="oTnkjKv7HPOwc2EAcIxfKGLU" />
        <meta-data android:name="com.baidu.speech.SECRET_KEY" android:value="jUfkZc9YcSPEGApfBM4OjocY5HMc1HMm" />
        <!--语音识别-->



        <!-- 设置key -->
        <meta-data
            android:name="com.amap.api.v2.apikey"
            android:value="922591b1dc64f72b10035d84d98f4484" />
        <!-- 定位需要的服务 -->
        <service android:name="com.amap.api.location.APSService" />

        <activity android:name=".MainActivity"
            android:launchMode="singleTask"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <receiver android:name=".AlarmReceiver" android:process=":remote">
        </receiver>
        <service android:name=".LocalService"
            android:permission="android.permission.BIND_NOTIFICATION_LISTENER_SERVICE"

            >
            <intent-filter>
                <action android:name="android.service.notification.NotificationListenerService"/>
            </intent-filter>
        </service>
        <service android:name=".RomoteService" android:process=":romoteservice">
        </service>


        <!--通过AppWidget实现进程保护-->
        <receiver android:name=".MyWidgetProvider" >
            <intent-filter >
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
                <action android:name="com.wd.appWidgetUpdate" />
                <action android:name="com.wd.appWidgettime" />
                <action android:name="com.wd.appWidgettimenb" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/mywidget" />
        </receiver>

        <receiver android:name=".receiver.AutoMessageReceiver">

            <intent-filter android:priority="1000" >
            <action android:name="android.provider.Telephony.SMS_RECEIVED" />
            </intent-filter>

        </receiver>




        <!--    610      -->


        <!-- 地址搜索 -->
        <activity
            android:name=".activity.PersonalInformationActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.lzy.imagepicker.ui.ImagePreviewDelActivity"
            android:theme="@style/ImagePickerThemeFullScreen" />

        <!-- 我的行程 -->
        <activity
            android:name=".activity.LoginActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.RegisterActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.MyWalletActivity"
            android:screenOrientation="portrait" />
        <!--我的订单-->
        <activity
            android:name=".activity.MyMessageActivity"
            android:screenOrientation="portrait" />
        <!--关于我们-->
        <activity
            android:name=".activity.UserKnowActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.UpDateActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activity.SettingActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.PastOrderActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.OrderDetailsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.VoiceOrderListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.MyNoticeActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.MainComplainDialog"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.UpdatePWDActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.UnanswerOrderDialog"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.RankingActivity"
            android:screenOrientation="portrait" />

        <!--收款码  二维码-->
        <activity
            android:name=".activity.QRCodeActivity"
            android:screenOrientation="portrait" />

        <!--验证账号-->
        <activity
            android:name=".activity.VerificationActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activity.KeepLiveActivity"
            android:configChanges="keyboardHidden|orientation|screenSize|navigation|keyboard"
            android:excludeFromRecents="true"
            android:exported="false"
            android:finishOnTaskLaunch="false"
            android:process=":live"
            android:theme="@style/Liveactionstyle" />

        <activity android:name=".activity.SinglePixelActivity"
            android:configChanges="keyboardHidden|orientation|screenSize|navigation|keyboard"
            android:excludeFromRecents="true"
            android:finishOnTaskLaunch="false"
            android:launchMode="singleInstance"
            android:theme="@style/SingleActivityStyle"/>




        <service
            android:name=".CheckAccessibilityService"
            android:permission="android.permission.BIND_ACCESSIBILITY_SERVICE">
            <intent-filter>
                <action android:name="android.accessibilityservice.AccessibilityService" />
            </intent-filter>
            <meta-data
                android:name="android.accessibilityservice"
                android:resource="@xml/accessibility" />
        </service>

        <service android:name=".update.DownLoadService" />

        <receiver
            android:name=".activity.InnerReceiver"
            android:enabled="true"
            android:exported="true">

            <!-- 静态注册广播 -->
            <!-- intent过滤器,指定可以匹配哪些intent, 一般需要定义action 可以是自定义的也可是系统的 -->
            <intent-filter>

                <!-- action -->
                <action android:name="com.broadcast.test" />
            </intent-filter>
        </receiver>

        <!--监听网络状态-->
        <receiver android:name=".base.NetWorkChangReceiver" >
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
                <action android:name="android.net.wifi.WIFI_STATE_CHANGED" />
                <action android:name="android.net.wifi.STATE_CHANGE" />
            </intent-filter>
        </receiver>

        <!-- 主页底部弹窗 -->
        <activity
            android:name=".view.BottomDialogActivity"
            android:theme="@style/ActivityDialogStyleTop" />
        <activity
            android:name=".activity.MainTopDialog"
            android:launchMode="singleTask"
            android:theme="@style/MyDialogStyleTop" />

        <!-- 照片裁剪 -->
        <activity
            android:name="com.yalantis.ucrop.UCropActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />




        <service
            android:name=".services.LocationService"
            android:enabled="true"
            android:exported="true">
            <!--android:process=":locationService"-->
            <intent-filter android:priority="1000">
                <action android:name="com.hnty.driver.services.LocationService" />
            </intent-filter>
        </service>



        <!--电话拦截-->
        <receiver android:name=".base.PhoneBroadcastReceiver">
            <intent-filter android:priority="1000">
                <action android:name="android.intent.action.NEW_OUTGOING_CALL" />
                <action android:name="android.intent.action.PHONE_STATE" />
            </intent-filter>
        </receiver>


        <!-- 这里替换成你自己的 TACMessagingReceiver 子类 -->
        <!--<receiver android:name=".xinge.XingeReceiver">
            <intent-filter>
                <action android:name="com.tencent.tac.messaging.action.CALLBACK" />
            </intent-filter>
        </receiver>
-->





    </application>

</manifest>